# clase final - 19 variables de entorno para produccion (Render)
DJANGO_ENV=production
DEBUG=False
SECRET_KEY=CAMBIAR_POR_UNA_CLAVE_REAL_LARGA_Y_SEGURA
ALLOWED_HOSTS=fitlife-101.onrender.com
CSRF_TRUSTED_ORIGINS=https://fitlife-101.onrender.com


# Base de datos local (SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Base de datos (PostgreSQL en Render)
# # DATABASE_URL=postgres://user:pass@host:5432/dbname - o -
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=nombre_db
# DB_USER=usuario_db
# DB_PASSWORD=password_db
# DB_HOST=host_db
# DB_PORT=5432

# Estaticos y media
STATIC_URL=/static/
STATIC_ROOT=/opt/render/project/src/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/opt/render/project/src/media

# clase final - 20 seguridad para produccion
# SECURE_SSL_REDIRECT = True
# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True
# Especialmente en Render (usa HTTPS)